{
  "name": "module28",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@testing-library/react": "^16.1.0",
    "chai": "^5.1.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
